# net-ipfs-engine

IpfsCli/: IpfsCli.csproj  Program.cs
IpfsCli/Commands/: AddCommand.cs  BitswapCommand.cs  BlockCommand.cs  BootstrapCommand.cs  CatCommand.cs  ConfigCommand.cs  DaemonCommand.cs  DhtCommand.cs  DnsCommand.cs  FilesCommand.cs  GetCommand.cs  IdCommand.cs  InitCommand.cs  KeyCommand.cs  LsCommand.cs  NameCommand.cs  ObjectCommand.cs  PinCommand.cs  PubsubCommand.cs  RefsCommand.cs  RepoCommand.cs  ResolveCommand.cs  ShutdownCommand.cs  StatsCommand.cs  SwarmCommand.cs  UpdateCommand.cs  VersionCommand.cs
IpfsServer/: IpfsServer.csproj  Program.cs  Startup.cs
spike/: spike.csproj
src/: IpfsEngine.cs  IpfsEngine.csproj  IpfsEngineOptions.cs  ServiceCollectionExtensions.cs
src/CoreApi/: DagApi.cs  FileSystemApi.cs
src/LinkedData/: ProtobufFormat.cs
test/: Ed25519NodeTest.cs  IpfsEngineTest.cs  IpfsEngineTests.csproj  TempNode.cs  TestFixture.cs
test/CoreApi/: SwarmApiTest.cs
